[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# Configuración de cobertura
addopts = --cov=. --cov-report=xml --cov-report=html --cov-report=term
# Configuración de paths para que sean relativos al directorio raíz
pythonpath = .
# Ignorar warnings específicos
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::django.core.cache.backends.base.CacheKeyWarning
# No intentar recolectar archivos de controladores como tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# No buscar en estas carpetas
norecursedirs = .git .tox dist build *.egg env venv htmlcov .pytest_cache